<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Template One</title>
  <!-- Main Template Css File -->
  <link rel="stylesheet" href="css/leon.css" />
  <!-- Render all elements normally -->
  <link rel="stylesheet" href="css/normalize.css" />
  <!-- Fontawesome library -->
  <link rel="stylesheet" href="css/all.min.css" />
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;600;800&display=swap"
    rel="stylesheet" />
</head>

<body>
  <!-- Start the header -->
  <div class="header">
    <div class="container">
      <img class="logo" src="/images/logo.jpg" alt="">
      <div class="links">
        <span class="icon">
          <span></span>
          <span></span>
          <span></span>
        </span>
        <ul>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- end the header -->
  <!-- Start landing section -->
  <div class="landing">
    <div class="img"></div>
    <div class="intro">
      <h1>Sequence For Electrical Trading and Contracting</h1>
      <p>
        We are specializing in Electrical Trading and Contracting also, installation and maintenance of any electrical systems
        such as UPS, Chargers, Isolation Transformers, Stabilizers, Batteries and Smart-systems.
        </p>
    </div>
  </div>
  <!-- End landing section -->
  <!-- Start Features -->
  <div class="features">
    <div class="container">
      <div class="feat">
        <i class="fas fa-magic fa-3x"></i>
        <h3>Qualified Engineers</h3>
        <p>We have very qualified after-sales engineers who you can depend on them in any technicallity that
           related to any Electrical Engineering system</p>
      </div>
      <div class="feat">
        <i class="far fa-gem fa-3x"></i>
        <h3>Cost Efficiency</h3>
        <p>As the market is competting, we must provide cost efficient service that all can admit that our cost is very competting with all companys
          not only the cost is effiecient, but also the quality of the work are quite important.
        </p>
      </div>
      <div class="feat">
        <i class="fas fa-globe-asia fa-3x"></i>
        <h3>Free Consultant</h3>
        <p>We offer current clients or future clients to get free consultant support even if the project is done,
          our clients deserve a special treatment.
        </p>
      </div>
    </div>
  </div>
  </div>
  <!-- End Features -->

  <!-- Start  Services  -->
  <div id="services" class="services">
    <div class="container">
      <h2 class="special-heading">Services</h2>
      <p>If you do it right it will last forever</p>
      <div class="services-content">
        <div class="col">
          <!-- start service 1 -->
          <div class="ser">
            <i class="fa-solid fa-arrow-rotate-left"></i>
            <div class="text">
              <h3>Electrical Equipments Trading & Supplying</h3>
              <p>We specialize in supplying UPS, Chargers, Isolation-Transformers, Stabilizers, Batteries and Smart-systems.</p>
            </div>
          </div>
          <div class="ser">
            <i class="fa-solid fa-arrows-rotate"></i>
            <div class="text">
              <h3>Installation & Maintenance</h3>
              <p>We carry out the full process before and after supplying the system such preparation of the room, Materials and
                then Installation and start-up the system.
              </p>
            </div>
          </div>
          <!-- end service 1 -->
        </div>
        <div class="col">
          <!-- start service 2 -->
          <div class="ser">
            <i class="fa-solid fa-bandage"></i>
            <div class="text">
              <h3>Special Training</h3>
              <p>We provide our clients with special training in how to deal with the installed system in all conditions. </p>
            </div>
          </div>
          <div class="ser">
            <i class="fa-solid fa-atom"></i>
            <div class="text">
              <h3>Consultrancy Services</h3>
              <p>If you just need a consultant service of any project we happy to offer this service with full potential. </p>
            </div>
          </div>
          <!-- end service 2 -->
        </div>
        <div class="col">
          <!-- start service 3 -->
          <div class="image image-col">
            <img src="/images/1600993945916.jpg" alt="">
          </div>
          <!-- end service 3 -->
        </div>
      </div>
    </div>
  </div>
  <!-- End  Services  -->
  <!-- Start Portfolio -->
  <div id="portfolio" class="portfolio">
    <div class="container">
      <h2 class="special-heading">Portfolio</h2>
      <p>Be qualified the way you are</p>
      <div class="portfolio-content">
        <div class="card">
          <img height="240px" src="/images/maintenance.jpg" alt="">
          <div class="info">
            <h3>Maintenance </h3>
            <p>Sequence has around 27 customers all over EGYPT with total 45 maintenance contract.</p>
          </div>
        </div>
        <div class="card">
          <img height="240px" src="/images/eng.jpg" alt="">
          <div class="info">
            <h3>Installation and Start-up </h3>
            <p>Till now we have finished around 211 systems installation and Start-up all over Egypt.</p>
          </div>
        </div>
        <div class="card">
          <img src="/images/consultant.jpg" alt="">
          <div class="info">
          <h3>Consultrancy Services</h3>
          <p>We own around 44 clients in the consultancy service which have done a lot of amazing work.</p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- end Portfolio -->
   <!-- Start About -->
   <div id="about" class="about">
    <div class="container">
      <h2 class="special-heading">About</h2>
      <p>Uniqe quality not as unique service</p>
      <div class="about-content">
        <div class="image">
          <img src="/images/tesst.jpg" alt="">
        </div>
        <div class="text">
            <p>
              We are Sequence FTC a local company in Giza, EGYPT. <br> 
              Not as many companys we offer special service and you can check that out. <br> 
              Our Pre-Sales and After-Sales services are the perfect choice and cost effiecient that are currenty available for you. <br>
              Also if you would like to get a used unit no problem at all we can offer you what ever you want. <br> 
              Feel free to ask us about our product details otherwise we can offer you numerous brand options we are not only deal with one brand as many companys. <br> 
            </p>
            <hr>
            <p>
              Sequence for Electrical Trading and Contracting. <br>
              <strong>Address:</strong> Egypt, Giza al Agouza , Misr and Soudan ST. <br>
              <strong>Location:</strong> <a  href="https://www.google.com/maps/place/%D9%85%D8%B5%D8%B1+%D9%88+%D8%A7%D9%84%D8%B3%D9%88%D8%AF%D8%A7%D9%86%D8%8C+%D9%85%D8%AD%D8%A7%D9%81%D8%B8%D8%A9+%D8%A7%D9%84%D9%82%D8%A7%D9%87%D8%B1%D8%A9%E2%80%AC%E2%80%AD/@30.0797668,31.281428,17z/data=!3m1!4b1!4m5!
              3m4!1s0x14583f94229d2683:0x3721c023459464e3!8m2!3d30.0797668!4d31.2792393">Sequence FTC Location</a>
              


            </p>
        </div>
    </div>
  </div>
  </div>
  <!-- end About -->
  <!-- Start contact -->
  <div id="contact" class="contact">
    <div class="container">
      <h2 class="special-heading">Contact</h2>
      <p>We are born to create.</p>
      <div class="info">
        <p class="label">Feel free to drop us a line at:</p>
        <a class="link" href="mailto:Sequenceftc@outlook.com">Sequenceftc@outlook.com</a><br>
        <a class="link" >01011745185  </a>
        <div class="social">
          Find us on Social Networks
          <i class="fa-brands fa-twitter"></i>
          <a href="https://www.facebook.com/SequenceFTC/"><i  class="fa-brands fa-facebook" target="_blank"></i></a>
          <i class="fa-brands fa-youtube"></i>
        </div>
      </div>
    </div>
  </div>
  <!-- End contact -->
  <!-- Start footer -->
  <div class="footer">
    &copy; 2022 <span>SequenceFTC</span> All Right Reserved
  </div>  
  <!-- End footer -->
</body>

</html>